<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap");

        * {
            margin: 0;
            padding: 0;
            font-family: 'Poopins', sans-serif;
            box-sizing: border-box;
        }

        .cla1 p {
            color: lightblue;
            margin-top: 2rem;
            margin-left: 150px;
            font-size: 20px;
            font-family: Verdana, sans-serif;
            text-transform: uppercase;

        }

        .cla1 p:hover {
            text-decoration: underline;
            color: crimson;
            transition: color 2s;
        }

        .cla1 li {
            display: inline-block;
            font-weight: 200;
            margin-left: 40px;
            margin-top: 10px;
            font-family: 'Times New Roman', Times, serif;
        }

        .cla1 li:hover {
            border-bottom: 3px solid crimson;
            padding-bottom: 5px;
            transition: border 1s;
            transform: scale(1.2);
            color: rgba(0, 0, 0, 0.4);
            border-bottom-left-radius: 5px;
            border-bottom-right-radius: 5px;
        }
    </style>
</head>

<body>
    <div class="cla1">
        <p>List modeling</p>
        <ul>
            <li id="i">Apple</li>
            <li id="g">Google</li>
            <li id="a">Amazon</li>
            <li id="n">Netflix</li>
            <li id="m">Meta</li>
        </ul>
    </div>
    <div class="cls2">

    </div>
    <div class="box">

    </div>
</body>

</html>