<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock Paper Scissor</title>
    <style>
        /* styles.css */
        /* universal selector - Applies to the whole document */
        * {
            background: transparent;
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            background-image: url('./img/game.jpg');
            color: #fff;
            background-size: cover;
            background-position: center;
        }

        /* To center everything in the game */
        .game {
            background: transparent;
            display: flex;
            flex-direction: column;
            height: 100vh;
            width: 100vw;
            justify-content: center;
            align-items: center;
        }

        /* Title of the game */
        .title {
            background: transparent;
            position: absolute;
            top: 0;
            font-size: 4rem;
            z-index: 2;
        }

        /* Score Board */
        .score {
            background: transparent;
            display: flex;
            width: 30vw;
            justify-content: space-evenly;
            position: absolute;
            top: 70px;
            z-index: 1;
        }

        /* Score */
        .p-count,
        .c-count {
            background: transparent;
            text-align: center;
            font-size: 1.5rem;
            margin-top: 1rem;
        }

        /* Displaying three buttons in one line */
        .options {
            background: transparent;
            display: flex;
            width: 50vw;
            justify-content: space-evenly;
            margin-top: 2rem;
        }

        h2{
            background: transparent;
        }

        /* Styling on all three buttons */
        .rock,
        .paper,
        .scissor {
            background: transparent;
            padding: 0.8rem;
            width: 100px;
            border-radius: 10px;
            background: hotpink;
            outline: none;
            border-color: hotpink;
            border: none;
            cursor: pointer;
        }
        .rock:hover,
        .paper:hover,
        .scissor:hover{
            background: #fff;
        }

        .movesleft{
            background: transparent;
        }

        .move {
            background: transparent;
            font-size: 2rem;
            font-weight: bold;
        }

        /* Reload button style */
        .reload {
            background: transparent;
            display: none;
            margin-top: 2rem;
            padding: 1rem;
            background: green;
            outline: none;
            border: none;
            border-radius: 10px;
            cursor: pointer;
        }

        .computer-move{
            background: transparent;
        }

        .result {
            background: transparent;
            margin-top: 20px;
            font-size: 1.2rem;
        }

        /* Computer's choice */
        .computer-choice {
            background: transparent;
            font-size: 1.5rem;
            margin-top: 1rem;
        }

        .playerScore{
            background:  transparent;
        }

        .computerScore{
            background: transparent;
        }

        /* Responsive Design */
        @media screen and (max-width: 612px) {
            .title {
                background: transparent;
                text-align: center;
            }

            .score {
                background: transparent;
                position: absolute;
                top: 200px;
                width: 100vw;
            }

            .options {
                background: transparent;
                width: 100vw;
            }
        }
        @media screen and (max-width: 720px) {
            .title {
                background: transparent;
                text-align: center;
            }

            .score {
                background: transparent;
                position: absolute;
                top: 100px;
                width: 50vw;
            }

            .options {
                background: transparent;
                width: 100vw;
            }
        }
    </style>
</head>

<body>
    <section class="game">
        <!-- Title -->
        <div class="title">Rock Paper Scissor</div>

        <!-- Display Score of player and computer -->
        <div class="score">
            <div class="playerScore">
                <h2>Player</h2>
                <p class="p-count count">0</p>
            </div>
            <div class="computerScore">
                <h2>Computer</h2>
                <p class="c-count count">0</p>
            </div>
        </div>

        <div class="move">Choose your move</div>

        <!-- Number of moves left before the game ends -->
        <div class="movesleft">Moves Left: 10 </div>

        <!-- Options available to the player to play the game -->
        <div class="options">
            <button class="rock">Rock</button>
            <button class="paper">Paper</button>
            <button class="scissor">Scissors</button>
        </div>

        <!-- Display computer's choice -->
        <div class="computer-choice">Computer's Choice: <span class="computer-move"></span></div>

        <!-- Final result of the game -->
        <div class="result"></div>

        <!-- Reload the game -->
        <button class="reload"></button>
    </section>

    <script>
        const game = () => {
            let playerScore = 0;
            let computerScore = 0;
            let moves = 0;

            // Function to 
            const playGame = () => {
                const rockBtn = document.querySelector('.rock');
                const paperBtn = document.querySelector('.paper');
                const scissorBtn = document.querySelector('.scissor');
                const playerOptions = [rockBtn, paperBtn, scissorBtn];
                const computerOptions = ['rock', 'paper', 'scissors']

                // Function to start playing the game
                playerOptions.forEach(option => {
                    option.addEventListener('click', function () {

                        const movesLeft = document.querySelector('.movesleft');
                        moves++;
                        movesLeft.innerText = `Moves Left: ${10 - moves}`;

                        const choiceNumber = Math.floor(Math.random() * 3);
                        const computerChoice = computerOptions[choiceNumber];

                        // Display the computer's choice
                        const computerMove = document.querySelector('.computer-move');
                        computerMove.innerText = computerChoice.charAt(0).toUpperCase() + computerChoice.slice(1);

                        // Function to check who wins
                        winner(this.innerText, computerChoice)

                        // Calling gameOver function after 10 moves
                        if (moves == 10) {
                            gameOver(playerOptions, movesLeft);
                        }
                    })
                })

            }

            // Function to decide the winner
            const winner = (player, computer) => {
                const result = document.querySelector('.result');
                const playerScoreBoard = document.querySelector('.p-count');
                const computerScoreBoard = document.querySelector('.c-count');
                player = player.toLowerCase();
                computer = computer.toLowerCase();
                if (player === computer) {
                    result.textContent = 'Tie'
                }
                else if (player == 'rock') {
                    if (computer == 'paper') {
                        result.textContent = 'Computer Won';
                        computerScore++;
                        computerScoreBoard.textContent = computerScore;
                    } else {
                        result.textContent = 'Player Won'
                        playerScore++;
                        playerScoreBoard.textContent = playerScore;
                    }
                }
                else if (player == 'scissors') {
                    if (computer == 'rock') {
                        result.textContent = 'Computer Won';
                        computerScore++;
                        computerScoreBoard.textContent = computerScore;
                    } else {
                        result.textContent = 'Player Won';
                        playerScore++;
                        playerScoreBoard.textContent = playerScore;
                    }
                }
                else if (player == 'paper') {
                    if (computer == 'scissors') {
                        result.textContent = 'Computer Won';
                        computerScore++;
                        computerScoreBoard.textContent = computerScore;
                    } else {
                        result.textContent = 'Player Won';
                        playerScore++;
                        playerScoreBoard.textContent = playerScore;
                    }
                }
            }

            // Function to run when the game is over
            const gameOver = (playerOptions, movesLeft) => {
                const chooseMove = document.querySelector('.move');
                const result = document.querySelector('.result');
                const reloadBtn = document.querySelector('.reload');

                playerOptions.forEach(option => {
                    option.style.display = 'none';
                });

                chooseMove.innerText = 'Game Over!!';
                movesLeft.style.display = 'none';

                if (playerScore > computerScore) {
                    result.style.fontSize = '2rem';
                    result.innerText = 'You Won The Game';
                    result.style.color = '#308D46';
                }
                else if (playerScore < computerScore) {
                    result.style.fontSize = '2rem';
                    result.innerText = 'You Lost The Game';
                    result.style.color = 'red';
                }
                else {
                    result.style.fontSize = '2rem';
                    result.innerText = 'Tie';
                    result.style.color = 'grey';
                }
                reloadBtn.innerText = 'Restart';
                reloadBtn.style.display = 'flex';
                reloadBtn.addEventListener('click', () => {
                    window.location.reload();
                });
            };

            // Calling playGame function inside game
            playGame();
        };
        // Calling the game function
        game();
    </script>
</body>

</html>