<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            text-align: center;
        }

        .card-container {
            display: flex;
            font-size: 2rem;
            transition: opacity 1s;
        }

        .user-card {
            width: 300px;
            padding: 20px;
            background: linear-gradient(#deff71, #5f97ff);
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            transition: transform 0.3s ease;
            margin: 20px;
        }

        .other::before {
            width: 100%;
            position: absolute;
            top: -4rem;

            text-align: center;
            font-size: 1.8rem;
            font-weight: 600;
            text-transform: uppercase;
            color: #888;
        }

        .other {
            transform: scale(0.8) translateY(1rem);
            /* margin-left: 0; */
        }

        .user-card:hover {
            transform: translateY(-5px);
        }

        .user-card img {
            width: 120px;
            height: 120px;
            border-radius: 50%;
            object-fit: cover;
            margin-bottom: 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        }

        .user-card h3 {
            font-size: 24px;
            margin: 0;
            margin-bottom: 10px;
            color: #333;
        }

        .user-card p {
            font-size: 16px;
            color: #777;
            margin: 0;
            margin-bottom: 10px;
        }

        .user-card .email {
            font-size: 14px;
            color: #0b0606;
            margin-bottom: 20px;
        }

        .user-card .btn {
            padding: 8px 16px;
            background-color: #4caf50;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .user-card .btn:hover {
            background-color: #45a049;
        }
    </style>
</head>

<body>
    <div class="card-container">
    </div>
    <script>
       async function gateDetails(id) {
        try{
            const response = await fetch(`https://dummyjson.com/users/${id}`,{method:'GET'})
            const userData =  await response.json();
            disPlay(userData);
            if(!response.ok){
                throw new Error("No data present")
            }
        }
        catch(err){
            console.log('Error is', err);
        }
            
            // with out asyinc keyword its valid. with asyinc and await its not recqured..

            //use to intract with server now days not used
            // const recquest = fetch(`https://dummyjson.com/users/${id}`,{method:'GET'}).then((Response)=>{ // if it return promise then
            //     console.log(Response.status)
            //     return Response.json(); // response in json format
            // }).then((userDetils)=>{ // if promise returned then and only
            //     console.log(userDetils)
            //     disPlay(userDetils);
            // }).catch((err)=>{ // if error or rejected handle it
            //     console.log('Error is :', err);
            // }).finally(()=>{ // execute always not care everything
            //     console.log('Recquest Complited');
            // })
            

            function disPlay(data) { //callback function
                const divEle = document.querySelector('.card-container');
                const code = `<div class="user-card">
            <img src=${data.image} alt="profile image">
            <h3>${data.firstName}</h3>
            <h3>${data.lastName}</h3>
            <p class="email">${data.email}</p>
            <button class="btn">View Profile</button>
        </div>`
                divEle.insertAdjacentHTML('beforeend', code); // insert after next it's adjacent. updated version of innerHtml
            }// multiple html copy support for one.
        }

        gateDetails(1)
        gateDetails(2)
        gateDetails(3)


    </script>
</body>

</html>