<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .btn {
            position: absolute;
            left: 70%;
            top: 2%;
            padding: 14px 60px;
            border-radius: 30px;
            border-color: aqua;
            color: #fff;
            font-family: 'Oleo Script Swash Caps';
            font-size: 15px;
            font-weight: 500;
            background-color: #ff004f;
        }

        .modal {
            display: none;
            position: absolute;
            z-index: 1;
            padding: 40px 60px;
            left: 40%;
            top: 20%;
            width: 30%;
            height: 2px;
            overflow: auto;
            border-radius: 20px;
            background-color: cornsilk;
            background-color: rgba(0, 0, 0, 0.4);
        }

        p {
            position: absolute;
            text-align: center;
            left: 70px;
            top: 10px;
        }

        .dispay {
            background-color: #fefefe;
            margin: auto;
            padding: 20px;
            border: 1px solid #ff004f;
        }

        .close {
            color: black;
            float: right;
            font-size: 28px;
            font-weight: bold;
            position: absolute;
            left: 28px;
            top: 20px;
            transition: 1s;
        }

        .close:hover,
        .close:focus {
            color: #000;
            text-decoration: none;
            cursor: pointer;

        }
    </style>
</head>

<body>
    <h2 style="text-align: center;">Modal example</h2>
    <button id="mybtn" class="btn">Discount</button>
    <div id="mymodal" class="modal">
        <div class="display">
            <span class="close">&times;</span>
            <p id="price"></p>
        </div>
    </div>
    <script>
        let modal = document.getElementById('mymodal');
        let btn = document.getElementById('mybtn');
        let span = document.getElementsByClassName('close')[0];
        btn.onclick = () => {
            let discount = parseInt(Math.floor((Math.random() * 100) + 1))
            let text = `Congratulation You got Extra<br>${discount}% discount shop now`;
            modal.style.display = 'block';
            document.getElementById('price').innerHTML = text;
        }
        span.onclick = () => {
            modal.style.display = 'none';
        }
        Window.onclick = (event) => {
            if (event.target == modal) {
                modal.style.display = 'none';
            }
        }
    </script>
</body>

</html>